{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: train_ootd File",
            "type": "debugpy",
            "request": "launch",
            "program": "train_ootd.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
            "--pretrained_model_name_or_path", "checkpoints/ootd",
            "--mixed_precision", "fp16",
            "--output_dir", "output/logs/train_ootd",
            "--dataset_name", "SaffalPoosh/VITON-HD-test",
            "--resolution", "512",
            "--learning_rate", "1e-5",
            "--train_batch_size", "4",
            "--dataroot", "/workspace/OOTDiffusion/data/VITON-HD",
            "--train_data_list", "train_pairs.txt",
            "--test_data_list", "subtest_20.txt",
            "--num_train_epochs", "100",
            "--checkpointing_steps", "500", 
            "--use_8bit_adam",
            "--gradient_checkpointing",
            "--enable_xformers_memory_efficient_attention",
            "--validation_steps", "30",
            "--inference_steps", "50",
            "--log_grads",
            "--seed", "42",
            "--gradient_accumulation_steps", "4",
            "--report_to", "wandb",
            // "--tracker_project_name", "train_OOTDdiffusion",
            // "--tracker_entity", "xuziang"
            ]
        }
    ]
}